Algoritmo Datos_personales
	Definir nombre Como Caracter
	definir apellido Como Caracter
	definir cedula Como Entero
	definir edad Como Entero
	definir genero Como Caracter
	mostrar "ingresar nombre"
	leer nombre
	Mostrar "ingrese apellido"
	leer apellido
	Mostrar "ingrese numero de cedula"
	Leer cedula
	Mostrar "ingrese edad"
	leer edad
	Mostrar "ingrese genero"
	leer genero
	
	Mostrar "el nombre es:" ,nombre
	Mostrar "el apellido es:" ,apellido
	Mostrar "la cedula es:" ,cedula
	Mostrar "la edad es:" ,edad
	Mostrar "el genero es:" ,genero
	
	
	
FinAlgoritmo
